# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
minecraft_version_range=[1.19.3,1.20)
forge_version=44.1.23
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[44.1.0,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[44,)
mappings_channel=parchment
mappings_version=2023.03.12-1.19.3

mod_id=powerstones
mod_name=PowerStones
mod_version=3.0.2
mod_base_package=com.calvinmt.powerstones
mod_authors=CalvinMT
mod_description=Overlapping wires of Redstone, Bluestone, Greenstone and Yellowstone.

# Dependencies
ferritecore_version_range=[5.1.0,5.2.0)
mixin_version=0.8.5